<!-- START: BP05 Centurion -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #000000; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#000000">
    <tbody>
      <tr>
        <td class="bp-logo-padding" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 20px 15px 13px;"
          align="left" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td width="50%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <td class="bp-logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 3px; width: 72px;">
                          <a href="http://www.americanexpress.com/australia" target="_blank">
                            <img src="../images/AMXIMG_amex_logo_black.jpg" alt="AMERICAN EXPRESS" title="American Express Logo"
                              height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #dddddd; display: block; font-family: sans-serif; font-size: 10px; font-weight: 600; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"
                              width="72">
                          </a>
                        </td>
                        <td width="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 6px;">
                          <div class="bp-text" style="color: #dddddd; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                            Hello, Ann Cardmember
                          </div>

                          <div class="bp-cent-acctno bp-text" style="color: #dddddd; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-hide: all;">
                            Account ending: 12345
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td class="bp-hide" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
                  align="right" valign="top">

                  <div class="bp-text" style="color: #dddddd; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                    <div class="bp-mobile-only">Account ending: 12345</div>
                    <div class="bp-hide">Member since: 2018</div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="bp-acct-padding" style="border-bottom-color: #5f5f5f; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; border-top-color: #5f5f5f; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="right" border="0" width="100%">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 177px;">
                  <img src="../images/AMXIMG_centurion_brand_logo.jpg" alt="CENTURION" title="Centurion wordmark" height="auto"
                    style="-ms-interpolation-mode: bicubic; border: 0 none; color: #dddddd; display: block; font-family: sans-serif; font-size: 10px; font-weight: 600; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"
                    width="177">
                </td>

                <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                  align="right">
                  <table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>

                            <td align="center" style="border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#000000">
                              <a href="http://www.americanexpress.com/australia" class="bp-login-button" target="_blank" style="background: #000000; border: 1px solid #ffffff; border-radius: 3px; color: #FFFFFF; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 11px 12px 12px; text-decoration: none; text-transform: none;">Log in</a>
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: BP05 Centurion -->