<!-- START: HB03 Overlay Left -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" height="320" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;height:320px">
<![endif]-->
<div class="hb-reset hb-overlay" style="height: 320px; margin: 0px auto; max-width: 620px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td class="hb-hero-container" background="../images/AMXIMG_full_width_image_background.png" height="320" bgcolor="#A7A8AA" style="background: url('../images/AMXIMG_full_width_image_background.png') initial / 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:320px;">
        <v:fill type="tile" position="0,0" src="../images/AMXIMG_full_width_image_background.png" color="#A7A8AA" />
        <v:textbox inset="0,0,0,0">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" height="320" style="border-collapse: collapse; font-size: 0px; height: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
          <tbody>
            <tr>
              <th class="hb-mobile-hidden" style="font-weight: normal; padding: 0 0 0 20px;" align="left"> </th>
              <th class="hb-full" style="font-weight: normal; padding: 0; width: 270px;" align="left" bgcolor="#999999" valign="middle">
                <table class="hb-reset hb-textBox" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" height="320"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td class="hb-gutter" style="border-collapse: collapse; height: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 20px;"> </td>
                      <td class="hb-reset hb-reset-text" style="border-collapse: collapse; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; height: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
                        align="center" valign="middle">


                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <p style="display: block; margin: 0;">Ut enim ad minima</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px;">
                              <p style="display: block; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna.</p>
                            </td>
                          </tr>
                        </table>


                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
                              <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #333333; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    bgcolor="#ffffff">
                                    <a href="#LINK_TO" target="_blank" style="border-radius: 3px; color: #333333; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 228px;">Find out more</a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
                                  <tr>
                                    <td>
                                      <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
                                        <tr>
                                          <td align="center" valign="middle" width="228" height="38" style="background-color: #ffffff;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px;border-radius:3px;">
                                            <a href="#LINK_TO" target="_blank" style="color: #333333;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:228px;font-weight:normal;text-transform:none;">Find out more</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                      </td>
                      <td class="hb-gutter" style="border-collapse: collapse; height: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 20px;"> </td>
                    </tr>
                  </tbody>
                </table>
              </th>

              <!-- Mobile image -->
              <th class="hb-full" width="414" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px; width: 414px;" align="center" valign="middle">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
                        align="center">
                        <table class="hbnb-imgBox hb-mobile-only" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                          align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 414px;">
                                <img src="../images/AMXIMG_full_width_image_background.png" alt="Alt Text" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 320px; line-height: 100%; mso-hide: all; outline: none; text-decoration: none; width: 100%;"
                                  width="414">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>

            </tr>
          </tbody>
        </table>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: HB03 Overlay Left -->
