<!-- START: HB05 Overlay Centre -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" width="620">
    <tbody>
      <tr>
        <td class="hb-overlay" background="../images/AMXIMG_full_width_image_background.png" bgcolor="#A7A8AA" width="620" height="320" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:320px;">
          <v:fill type="tile" src="../images/AMXIMG_full_width_image_background.png" color="#A7A8AA" />
          <v:textbox inset="0,0,0,0">
          <![endif]-->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td class="hb-hide" colspan="3" height="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
              <tr>
                <td class="hb-hide" width="120" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                <td class="hb-hero-content hb-reset" height="240" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  align="center" bgcolor="#999999" valign="middle">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td class="hb-hide" colspan="3" height="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                      </tr>
                      <tr>
                        <td class="hb-hide" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <p style="display: block; margin: 0;">Ut enim ad minima</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px;">
                                <p style="display: block; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna.</p>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
                                <table width="298" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  class="hb-hero-button">
                                  <tr>
                                    <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #333333; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                      bgcolor="#ffffff">
                                      <a href="#LINK_TO" target="_blank" class="hb-hero-button" style="border-radius: 3px; color: #333333; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; padding: 8px 0px; text-decoration: none; text-transform: none; width: 298px;">Find out more</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                        <td class="hb-hide" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                      </tr>
                      <tr>
                        <td class="hb-hide" colspan="3" height="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
                <td class="hb-hide" width="120" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
              <tr>
                <td class="hb-hide" colspan="3" height="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
            </tbody>
          </table>

          <!-- Mobile image -->
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
                  align="center">
                  <table class="hbnb-imgBox hb-mobile-only" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="center" border="0">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 414px;">
                          <img src="../images/AMXIMG_414x320_placeholder.png" alt="Alt Text" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 320px; line-height: 100%; mso-hide: all; outline: none; text-decoration: none; width: 100%;"
                            width="414">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: HB05 Overlay Centre -->
