<!-- START: HB08b 50-50 Image Right -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" dir="ltr" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
    <tbody>
      <tr>
        <th class="im-block-auto im-horz-pair-padding" width="50%" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0 40px; width: 50%;"
          align="center" valign="middle" bgcolor="#999999">

          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <p style="display: block; margin: 0;">Ut enim ad minima</p>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px;">
                <p style="display: block; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna.</p>
              </td>
            </tr>
          </table>

          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
                <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #333333; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      bgcolor="#ffffff">
                      <a href="#LINK_TO" target="_blank" style="border-radius: 3px; color: #333333; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 228px;">Find out more</a>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
                    <tr>
                      <td>
                        <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
                          <tr>
                            <td align="center" valign="middle" width="228" height="38" style="background-color: #ffffff;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px;border-radius:3px;">
                              <a href="#LINK_TO" target="_blank" style="color: #333333;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:228px;font-weight:normal;text-transform:none;">Find out more</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>

        </th>
        <th class="hb-imgBox" width="50%" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px; width: 50%;" align="center" valign="middle">
          <img src="../images/AMXIMG_310x320_placeholder.png" alt="Alt Text" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 320px; line-height: 100%; outline: none; text-decoration: none; width: 100%;"
            width="310">
        </th>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: HB08b 50-50 Image Right -->
