<!-- START: HB10 Card Art Banner -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 620px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
      align="center" border="0">
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          align="center" valign="middle">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="bottom" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td background="../images/AMXIMG_WSP-White.png" bgcolor="#00175a" width="620" height="155" valign="bottom"
                class="hb-card-art-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:155px;">
                <v:fill type="tile" src="../images/AMXIMG_WSP-White.png" color="#00175a" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    align="center" valign="bottom" border="0">
                    <tr>
                      <td height="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 40px;"> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin:0 auto;">
                        <img src="../images/AMXIMG_half_card.png" alt="" title="" width="340" height="115" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: 340px; height: 115px; margin: 0 auto;" class="hb-card-art">
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background: #999999; margin: 0px auto; max-width: 620px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
      align="center" border="0" bgcolor="#999999">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;"
            align="center" valign="top">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;">
            <![endif]-->
            <div style="direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                    >
                      <div>
                        <p style="display: block; margin: 0;">Ut enim ad minima</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
                      <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        class="hb-hero-button">
                        <tr>
                          <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #333333; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            bgcolor="#ffffff">
                            <a href="#LINK_TO" class="hb-hero-button" target="_blank" style="border-radius: 3px; color: #333333; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 228px;">Find out more</a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
                          <tr>
                            <td>
                              <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
                                <tr>
                                  <td align="center" valign="middle" width="228" height="38" style="background-color: #ffffff;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px;border-radius:3px;">
                                    <a href="#LINK_TO" target="_blank" style="color: #333333;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:228px;font-weight:normal;text-transform:none;">Find out more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!-- END: HB10 Card Art Banner -->