<!-- START: IM06 Logo Set -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 30px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
                  align="center">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    align="center" border="0">
                    <tbody>
                      <tr>

                        <th class="im-logo-set im-logo-clear" style="font-weight: normal; width: 120px;" align="left">
                          <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                            <img src="../images/AMXIMG_120x120_placeholder.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 120px; line-height: 100%; outline: none; text-decoration: none; width: 100%;"
                              width="120" height="120">
                          </a>
                        </th>

                        <th class="im-logo-set" style="font-weight: normal; padding-left: 20px; width: 120px;" align="left">
                          <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                            <img src="../images/AMXIMG_120x120_placeholder.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 120px; line-height: 100%; outline: none; text-decoration: none; width: 100%;"
                              width="120" height="120">
                          </a>
                        </th>

                        <th class="im-logo-set im-logo-clear" style="font-weight: normal; padding-left: 20px; width: 120px;" align="left">
                          <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                            <img src="../images/AMXIMG_120x120_placeholder.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 120px; line-height: 100%; outline: none; text-decoration: none; width: 100%;"
                              width="120" height="120">
                          </a>
                        </th>

                        <th class="im-logo-set" style="font-weight: normal; padding-left: 20px; width: 120px;" align="left">
                          <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                            <img src="../images/AMXIMG_120x120_placeholder.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 120px; line-height: 100%; outline: none; text-decoration: none; width: 100%;"
                              width="120" height="120">
                          </a>
                        </th>

                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: IM06 Logo Set -->

<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #F7F8F9; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#F7F8F9">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="10" align="center" valign="top"> </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->