<!-- START: TM03a How To Vertical -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #999999; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="left" border="0" bgcolor="#999999">
    <tbody>
      <tr>
        <td width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 34px 0 40px;" class="how-to-module">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
            align="left" border="0">
            <tbody>
              <tr>
                <td class="tm-vert-title" style="border-collapse: collapse; color: #333333; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 13px;"
                  align="left" valign="top">
                  <div class="tm-centre" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px;">
                    Headline
                  </div>
                </td>
              </tr>
              <!--
                * START of Step Blocks *
              -->

              <!-- Start: Step Block -->
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="left" border="0">
                    <tr>
                      <th class="tm-vert-step" width="50" style="font-weight: normal;" align="left" valign="middle">
                        <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                          <img src="../images/AMXIMG_add_a_card.png" alt="Step 1" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px;"
                            width="48">
                        </a>
                      </th>
                      <th class="tm-gutter" width="28" style="font-weight: normal;" align="left"> </th>
                      <th class="tm-vert-step" style="color: #333333; font-weight: normal;" align="left" valign="middle">
                        <div class="tm-centre" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                          <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque unde omnis
                            iste.</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="3" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End: Step Block -->

              <!-- Start: Step Block -->
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="left" border="0">
                    <tr>
                      <th class="tm-vert-step" width="50" style="font-weight: normal;" align="left" valign="middle">
                        <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                          <img src="../images/AMXIMG_approved_check.png" alt="Step 2" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px;"
                            width="48">
                        </a>
                      </th>
                      <th class="tm-gutter" width="28" style="font-weight: normal;" align="left"> </th>
                      <th class="tm-vert-step" style="color: #333333; font-weight: normal;" align="left" valign="middle">
                        <div class="tm-centre" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                          <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque unde omnis
                            iste.</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="3" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End: Step Block -->

              <!-- Start: Step Block -->
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="left" border="0">
                    <tr>
                      <th class="tm-vert-step" width="50" style="font-weight: normal;" align="left" valign="middle">
                        <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                          <img src="../images/AMXIMG_invites_entertainment.png" alt="Step 3" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px;"
                            width="48">
                        </a>
                      </th>
                      <th class="tm-gutter" width="28" style="font-weight: normal;" align="left"> </th>
                      <th class="tm-vert-step" style="color: #333333; font-weight: normal;" align="left" valign="middle">
                        <div class="tm-centre" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                          <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque unde omnis
                            iste.</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="3" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End: Step Block -->

              <!-- Start: Step Block -->
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="left" border="0">
                    <tr>
                      <th class="tm-vert-step" width="50" style="font-weight: normal;" align="left" valign="middle">
                        <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                          <img src="../images/AMXIMG_desktop.png" alt="Step 4" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px;"
                            width="48">
                        </a>
                      </th>
                      <th class="tm-gutter" width="28" style="font-weight: normal;" align="left"> </th>
                      <th class="tm-vert-step" style="color: #333333; font-weight: normal;" align="left" valign="middle">
                        <div class="tm-centre" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                          <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque unde omnis
                            iste.</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="3" class="tm-gutter" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End: Step Block -->

              <!--
                * END of Step Blocks *
              -->

            </tbody>
          </table>
        </td>
        <td width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM03a How To Vertical -->

<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #F7F8F9; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#F7F8F9">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="10" align="center" valign="top"> </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->