<!-- START: TM03 How To Horizontal -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 34px 0px 38px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
            align="center" border="0">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                <td align="center" style="border-collapse: collapse; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 7px;"
                 >
                  <div style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px;"
                   >Headline</div>
                </td>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
              <tr>
                <td width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;" align="center">

                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="center" border="0">
                    <tbody>
                      <tr>

                        <!-- Start: Step Block -->
                        <th class="tm-step-block" style="font-weight: normal; padding: 16px 0 15px;" align="left" valign="top">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            align="center" border="0">
                            <tbody>

                              <tr>
                                <td align="center" style="border-collapse: collapse; color: #97999b; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="color: #97999b; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 22px; text-transform: uppercase;">
                                    Step 1 Title
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="border-collapse: collapse; height: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 14px 0 16px;">
                                  <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                    <img src="../images/AMXIMG_add_a_card.png" alt="Step 1" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                      width="48">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" width="180" style="border-collapse: collapse; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                    <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <!-- End: Step Block -->

                        <th class="tm-step-block" width="40" style="font-weight: normal;" align="left"> </th>

                        <!-- Start: Step Block -->
                        <th class="tm-step-block" style="font-weight: normal; padding: 16px 0 15px;" align="left" valign="top">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            align="center" border="0">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; color: #97999b; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="color: #97999b; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 22px; text-transform: uppercase;">
                                    Step 2 Title
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; height: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 14px 0 16px;">
                                  <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                    <img src="../images/AMXIMG_approved_check.png" alt="Step 1" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                      width="48">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" width="180" style="border-collapse: collapse; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                    <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <!-- End: Step Block -->

                        <th class="tm-step-block" width="40" style="font-weight: normal;" align="left"> </th>
                        <!-- Start: Step Block -->
                        <th class="tm-step-block" style="font-weight: normal; padding: 16px 0 15px;" align="left" valign="top">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            align="center" border="0">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; color: #97999b; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="color: #97999b; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 22px; text-transform: uppercase;">
                                    Step 3 Title
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; height: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 14px 0 16px;">
                                  <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                    <img src="../images/AMXIMG_invites_entertainment.png" alt="Step 1" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                      width="48">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" width="180" style="border-collapse: collapse; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                    <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <!-- End: Step Block -->

                      </tr>
                    </tbody>
                  </table>

                </td>
                <td width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
            </tbody>
          </table>

          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  class="hb-hero-button">
                  <tr>
                    <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #333333; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      bgcolor="#ffffff">
                      <a href="#LINK_TO" class="hb-hero-button" target="_blank" style="border: 1px solid #333333; border-radius: 3px; color: #333333; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 228px;">Find out more</a>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
                    <tr>
                      <td>
                        <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
                          <tr>
                            <td align="center" valign="middle" width="228" height="38" style="background-color: #ffffff;color: #333333;border: 1px solid #333333;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px;border-radius:3px;">
                              <a href="#LINK_TO" target="_blank" style="color: #333333;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:228px;font-weight:normal;text-transform:none;">Find out more</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM03 How To Horizontal -->

<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #F7F8F9; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#F7F8F9">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="10" align="center" valign="top"> </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->