<!-- START: TM05 Testimonial -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #999999; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#999999">
    <tbody>
      <tr>
        <td class="tm-quote-padding" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 34px 40px 38px;"
          align="left" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <th class="tm-quote tm-quote-left" style="font-size: 0px; font-weight: normal; padding: 6px 0 0; width: 60px; word-break: break-word;"
                  align="left" valign="top">
                  <img src="../images/AMXIMG_open_quotes.png" alt="open-quote" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 60px;"
                    width="60">
                </th>
                <th class="tm-quote-text" style="font-size: 0px; font-weight: normal; padding: 0px 10px; word-break: break-word;" align="left">
                  <div style="margin: 0px auto; max-width: 420px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                      align="center" border="0">
                      <tbody>

                        <tr>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 9px;"
                            align="left" valign="top">
                            <div class="tm-quote-text" style="color: #333333; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px;">
                              What our Cardmembers say
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"
                            align="left" valign="top">
                            <div class="tm-quote-text" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                              <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque unde
                                omnis iste.</p>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0px;"
                            align="left" valign="top">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div class="tm-quote-text" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                    <p style="display: block; margin: 0;">Customer Name</p>
                                  </div>
                                </td>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 10px;">
                                  <div class="tm-quote-text" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                    <p style="display: block; margin: 0;">Customer Details</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </th>
                <th class="tm-quote tm-quote-right" style="font-size: 0px; font-weight: normal; padding: 0px 10px; width: 60px; word-break: break-word;"
                  align="left" valign="bottom">
                  <img src="../images/AMXIMG_close_quotes.png" alt="close-quote" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 60px;"
                    width="60">
                </th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM05 Testimonial -->

<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #F7F8F9; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#F7F8F9">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="10" align="center" valign="top"> </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->