<!-- START: TM06 Section Divider -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #F7F8F9; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    width="100%" align="center" border="0" bgcolor="#F7F8F9">
    <tbody>
      <tr>
        <td style="padding-top: 14px; padding-bottom: 14px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
          align="center" border="0">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="center" border="0" bgcolor="#333333">
                    <tbody>
                      <tr>
                        <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20px;"> </td>
                <td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 10%;"  align="center" valign="middle">
                  <div style="color: #333333; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; line-height: 18px; text-transform: uppercase;">
                    GET MORE FROM AMERICAN EXPRESS
                    <span style="font-size: 11px; vertical-align: 2px;">®</span>
                  </div>
                </td>
                <td width="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20px;"> </td>
                <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="center" border="0" bgcolor="#333333">
                    <tbody>
                      <tr>
                        <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM06 Section Divider -->