<!-- START: TM07 Information Module -->
<!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <th class="tm-app-image" height="207" width="207" style="direction: ltr; font-size: 0px; font-weight: normal;" align="left"
          valign="top">
          <img src="../images/AMXIMG_207x207_placeholder.png" alt="" title="" height="207" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 207px; line-height: 100%; outline: none; text-decoration: none; width: 207px;"
            width="207">
        </th>
        <th class="tm-app-content" width="410" style="font-weight: normal; padding: 0 40px;" align="left" valign="middle">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
            align="center" border="0">
            <tbody>
              <tr>
                <td align="left" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  class="tm-app-content-center">
                  <p style="display: block; margin: 0;">ShopName, Oxford Street, London, W1A 1XZ</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="border-collapse: collapse; color: #97999b; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px; text-transform: uppercase;"
                  class="tm-app-content-center">
                  <p style="display: block; margin: 0;">MON - SAT 9.30AM - 10.00PM
                    <br>SUN 9.30AM - 10.00PM</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px;"
                  class="tm-app-content-center">
                  <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque unde omnis iste.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM07 Information Module -->

<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #F7F8F9; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#F7F8F9">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="10" align="center" valign="top"> </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->