<!-- START: TM08 Mobile App Icon -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <th class="tm-app-image" style="direction: ltr; font-size: 0px; font-weight: normal;" align="left" valign="top">
          <img src="../images/AMXIMG_mobile_app_icon.jpg" alt="app-icon" title="" height="207" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 207px; line-height: 100%; outline: none; text-decoration: none; width: 207px;"
            width="207">
        </th>
        <th class="tm-app-content" style="font-weight: normal; padding: 34px 40px;" align="left">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
            align="center" border="0">
            <tbody>
              <tr>
                <td class="tm-app-content-center" colspan="2" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 12px;"
                  align="left" valign="top">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="center" border="0">
                    <tr>
                      <td align="left" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        class="tm-app-content-center">
                        <p style="display: block; margin: 0;">Get the Amex Mobile App</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px;"
                        class="tm-app-content-center">
                        <p style="display: block; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque unde omnis
                          iste.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="tm-app-icon" style="border-collapse: collapse; height: 41px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px 0 0; width: 139px;"
                  width="139">
                  <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <img src="../images/AMXIMG_app_store_button.png" alt="Apple Store" title="" height="41" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 41px; line-height: 100%; outline: none; text-decoration: none; width: auto;">
                  </a>
                </td>
                <td class="tm-app-icon tm-app-right" style="border-collapse: collapse; height: 42px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 0 0;">
                  <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <img src="../images/AMXIMG_google_play_button.png" alt="Google Play" title="" height="42" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 42px; line-height: 100%; outline: none; text-decoration: none; width: auto;">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM08 Mobile App Icon -->

<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #F7F8F9; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#F7F8F9">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="10" align="center" valign="top"> </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->