<!-- START: TM11 Co-Brand Logos -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="right" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
      </tr>
      <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 20px; padding-right: 20px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
            align="right" border="0" bgcolor="#FFFFFF">
            <tbody>
              <tr>

                <td align="right" width="auto" height="50" style="border-collapse: collapse; height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <img src="../images/AMXIMG_aeroplan_logo.jpg" alt="" title="" height="50" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 50px; line-height: 100%; outline: none; text-decoration: none; width: auto;"
                      width="auto">
                  </a>
                </td>

                <td align="right" width="auto" height="50" style="border-collapse: collapse; height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 15px; width: 100%;">
                  <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <img src="../images/AMXIMG_air_canada_logo.jpg" alt="" title="" height="50" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 50px; line-height: 100%; outline: none; text-decoration: none; width: auto;"
                      width="auto">
                  </a>
                </td>

                <td class="logo-hide" align="right" width="auto" height="50" style="border-collapse: collapse; height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 15px; width: 100%;">
                  <img src="../images/AMXIMG_250x250_amex_logo.jpg" alt="AMEX Logo" title="" height="50" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 50px; line-height: 100%; outline: none; text-decoration: none; width: auto;"
                    width="auto">
                </td>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->

<!-- END: TM11 Co-Brand Logos -->