<!-- START: TM12 Bottom Nav Bar -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ededed; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#ededed">
    <tbody>
      <tr>
        <td class="tm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 15px;"
          align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="tm-nav-link-container">
            <tr>
              <th class="tm-nav-link" style="font-weight: normal; padding: 0 22px;">
                <a href="#LINK_TO" style="color: #333333; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none;">Amex Offers</a>
              </th>

              <th class="tm-nav-link tm-border" style="font-weight: normal; padding: 0 22px;">
                <a href="#LINK_TO" style="color: #333333; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none;">Go Paperless</a>
              </th>

              <th class="tm-nav-link tm-border" style="font-weight: normal; padding: 0 22px;">
                <a href="#LINK_TO" style="color: #333333; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none;">Make a Payment</a>
              </th>

              <th class="tm-nav-link tm-border" style="font-weight: normal; padding: 0 22px;">
                <a href="#LINK_TO" style="color: #333333; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none;">Test Menu Item</a>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM12 Bottom Nav Bar -->

<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #F7F8F9; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#F7F8F9">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="10" align="center" valign="top"> </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->