<!-- START: FM01 Cross Sell Icons -->

<!-- Note: Based on TM06 Section Divider -->

<!-- START: TM06 Section Divider -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #F7F8F9; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    width="100%" align="center" border="0" bgcolor="#F7F8F9">
    <tbody>
      <tr>
        <td style="padding-top: 14px; padding-bottom: 14px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
          align="center" border="0">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="center" border="0" bgcolor="#333333">
                    <tbody>
                      <tr>
                        <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20px;"> </td>
                <td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 10%;"  align="center" valign="middle">
                  <div style="color: #333333; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; line-height: 18px; text-transform: uppercase;">
                    GET MORE FROM AMERICAN EXPRESS
                    <span style="font-size: 11px; vertical-align: 2px;">®</span>
                  </div>
                </td>
                <td width="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20px;"> </td>
                <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    align="center" border="0" bgcolor="#333333">
                    <tbody>
                      <tr>
                        <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM06 Section Divider -->

<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
  <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #d9d9d6; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    bgcolor="#FFFFFF">
    <tr>
      <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
      <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
          align="center" border="0" bgcolor="#FFFFFF">
          <tbody>
            <tr>

              <!-- Start: Cross Sell Icon -->
              <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px;" align="center"
                valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
                        align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          align="center" border="0">
                          <tbody>
                            <tr>

                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
                                <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                  <img src="../images/AMXIMG_card_icon.gif" alt="Add a Card" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #006fcf; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                    width="48">
                                </a>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
                        align="center">
                        <div style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
                          <a href="#LINK_TO" class="fm-cross-link" style="color: #006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Add a Card</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
              <!-- End: Cross Sell Icon -->

              <!-- Start: Cross Sell Icon -->
              <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px;" align="center"
                valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
                        align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
                                <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                  <img src="../images/AMXIMG_card_benefits_icon.gif" alt="My Card benefits" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #006fcf; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                    width="48">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
                        align="center">
                        <div style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
                          <a href="#LINK_TO" class="fm-cross-link" style="color: #006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">My Card benefits</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
              <!-- End: Cross Sell Icon -->

              <!-- Start: Cross Sell Icon -->
              <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px;" align="center"
                valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
                        align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
                                <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                  <img src="../images/AMXIMG_points_rewards_icon.gif" alt="Redeem points" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #006fcf; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                    width="48">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
                        align="center">
                        <div style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
                          <a href="#LINK_TO" class="fm-cross-link" style="color: #006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Redeem points</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
              <!-- End: Cross Sell Icon -->

              <!-- Start: Cross Sell Icon -->
              <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px;" align="center"
                valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
                        align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
                                <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                  <img src="../images/AMXIMG_invites_entertainment_icon.gif" alt="Invites" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #006fcf; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                    width="48">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
                        align="center">
                        <div style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
                          <a href="#LINK_TO" class="fm-cross-link" style="color: #006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Invites</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
              <!-- End: Cross Sell Icon -->

            </tr>
          </tbody>
        </table>
      </td>
      <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
    </tr>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM01 Cross Sell Icons -->