<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border-bottom:1px solid #d9d9d6;background:#FFFFFF;">
<![endif]-->
<div style="background: #FFFFFF; border-bottom-color: #d9d9d6; border-bottom-style: solid; border-bottom-width: 1px; margin: 0px auto; max-width: 620px;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="http://#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <img src="../images/AMXIMG_facebook_logo.gif" alt="" title="" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;"
                      width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="http://#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <img src="../images/AMXIMG_linked_in_logo.gif" alt="" title="" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;"
                      width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="http://#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <img src="../images/AMXIMG_twitter_logo.gif" alt="" title="" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;"
                      width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->